# Tourist Safety System - Environment Variables Template
# Copy this file to .env and fill in your actual values

# Database
MONGO_URI=mongodb://localhost:27017/tourist-safety
MONGODB_URI=mongodb://localhost:27017/tourist-safety

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Twilio Account 1 - For OTP Verification
TWILIO_ACCOUNT_SID_OTP=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN_OTP=your_otp_auth_token_here
TWILIO_VERIFY_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio Account 2 - For Emergency SOS SMS
TWILIO_ACCOUNT_SID_SOS=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN_SOS=your_sos_auth_token_here

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=20
OTP_RATE_LIMIT_MAX=10
